%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:663
File Name:MS ENERG
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
K=86\=>\GotoA
86\->K
\Prog "MS END"
\Lbl A
\Green \Text 11,60,"ENERGIE"
\Green \Text 11,90,"BESPARING"
\Text 19,60,"SPEEL JE NOG?"
\Text 25,60,"DRUK DAN"
\Orange \Text 25,99,"EXE"
\Text 33,60,"DIT PROGRAMMA"
\Text 39,60,"WORDT VANZELF"
\Text 45,60,"AFGESLOTEN OVER"
\Text 51,60,"12 SECONDEN"
\Green \Text 57,65,"(C) LODEC \(-) 2003"
12\->J:240\->K
\Do
K-1\->K
\If \Frac (K/20)=0
\Then J-1\->J:J=9\=>\Text 51,60,"9 SECONDEN ":J=1\=>\Text 51,60,"1 SECONDE ":\Text 51,60,J
\IfEnd
\Getkey\->A
\LpWhile A\<>31\ And K\<>0
A\<>31\=>\GotoX
\Green \Text 11,60,"                "
\Green \Text 11,122," "
\Text 19,60,"              "
\Text 25,60,"             "
\Orange \Text 25,99,"   "
\Text 33,60,"              "
\Text 39,60,"              "
\Text 45,60,"                "
\Text 51,60,"            "
\Green \Text 57,65,"                "
\Green \Text 57,122," "
86\->K
\GotoZ
\Lbl X
0\->Q
\Cls:\ClrText:\Stop
\Lbl Z

%End
